spriteTypes = {

	spriteType = {
		name = "GFX_ai_acceptance"
		texturefile = "gfx/interface/icons/diplomacy/ai_acceptance.dds"
		noOfFrames = 3			
	}

	spriteType = {
		name = "GFX_our_rivalry_icon"
		texturefile = "gfx/interface/icons/diplomacy/our_rivalry_icon.dds"
	}

	spriteType = {
		name = "GFX_their_rivalry_icon"
		texturefile = "gfx/interface/icons/diplomacy/their_rivalry_icon.dds"
	}

	spriteType = {
		name = "GFX_relative_power_icon"
		texturefile = "gfx/interface/icons/diplomacy/relative_power_icon.dds"
	}
	
	#	spriteType = {
	#		name = "GFX_species_portrait_placeholder"
	#		texturefile = "gfx/interface/old/species/placeholder.dds"
	#		noOfFrames = 1
	#	}
	
	corneredTileSpriteType = {
		name = "GFX_diplomacy_frame"
		texturefile = "gfx/interface/tiles/green_frame_tile.dds"
		borderSize = { x=15 y=15 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_diplomacy_long_button"
		texturefile = "gfx/interface/buttons/button_211_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_211_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_211_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_info_background"
		texturefile = "gfx/interface/diplomacy/info_background.dds"
	}
	
	spriteType = {
		name = "GFX_info_background_125"
		texturefile = "gfx/interface/diplomacy/info_background_125.dds"
	}
	
	spriteType = {
		name = "GFX_info_background_148"
		texturefile = "gfx/interface/diplomacy/info_background_148.dds"
	}
	
	spriteType = {
		name = "GFX_embassy_their"
		texturefile = "gfx/interface/icons/diplomacy/embassy_their.dds"
	}
	spriteType = {
		name = "GFX_embassy_our"
		texturefile = "gfx/interface/icons/diplomacy/embassy_our.dds"
	}
	
	spriteType = {
		name = "GFX_diplomacy_dark_fade_bg"
		texturefile = "gfx/interface/diplomacy/diplomacy_dark_fade_bg.dds"
	}

	spriteType = {
		name = "GFX_opinion_level_bars"
		texturefile = "gfx/interface/diplomacy/opinion_level_bars.dds"
		noOfFrames = 5			
	}

	corneredTileSpriteType = {
		name = "GFX_diplomacy_empire_chat_box"
		textureFile = "gfx/interface/diplomacy/diplomacy_chat_box.dds"
		borderSize = { x=8 y=8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	progressbarType = {
		name = "GFX_diplomacy_opinion_terrible"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/diplomacy/opinion_progressBar_red.dds"
		textureFile2 = "gfx/interface/diplomacy/opinion_progressBar_redBg.dds"
		size = { x = 158 y = 27 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbarType = {
		name = "GFX_diplomacy_opinion_poor"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/diplomacy/opinion_progressBar_orange.dds"
		textureFile2 = "gfx/interface/diplomacy/opinion_progressBar_orangeBg.dds"
		size = { x = 158 y = 27 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbarType = {
		name = "GFX_diplomacy_opinion_neutral"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/diplomacy/opinion_progressBar_grey.dds"
		textureFile2 = "gfx/interface/diplomacy/opinion_progressBar_greyBg.dds"
		size = { x = 158 y = 27 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbarType = {
		name = "GFX_diplomacy_opinion_good"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/diplomacy/opinion_progressBar_green.dds"
		textureFile2 = "gfx/interface/diplomacy/opinion_progressBar_greenBg.dds"
		size = { x = 158 y = 27 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbarType = {
		name = "GFX_diplomacy_opinion_excellent"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/diplomacy/opinion_progressBar_blue.dds"
		textureFile2 = "gfx/interface/diplomacy/opinion_progressBar_blueBg.dds"
		size = { x = 158 y = 27 }
		effectFile = "gfx/FX/progress.lua"
	}

	##Diplomacy Popups Between Other Empires
	spriteType = {
		name = "GFX_diplomacy_icon_bg_ring"
		texturefile = "gfx/interface/diplomacy/diplomacy_popup_diplomatic_icon_ring.dds"	
	}

	##Diplomacy Actions BG Boxes
	corneredTileSpriteType = {
		name = "GFX_diplomacy_textbox_neutral"
		textureFile = "gfx/interface/tiles/diplomacy_textbox_neutral.dds"
		borderSize = { x=20 y=20 }
		###	only tiles horizontally
	}
		
	corneredTileSpriteType = {
		name = "GFX_diplomacy_textbox_aggressive"
		textureFile = "gfx/interface/tiles/diplomacy_textbox_aggressive.dds"
		borderSize = { x=20 y=20 }
		###	only tiles horizontally
	}
		
	corneredTileSpriteType = {
		name = "GFX_diplomacy_textbox_positive"
		textureFile = "gfx/interface/tiles/diplomacy_textbox_positive.dds"
		borderSize = { x=20 y=20 }
		###	only tiles horizontally
	}
		
	corneredTileSpriteType = {
		name = "GFX_diplomacy_textbox_negative"
		textureFile = "gfx/interface/tiles/diplomacy_textbox_negative.dds"
		borderSize = { x=20 y=20 }
	}	

	spriteType = {
		name = "GFX_diplomacy_icons_shadow"
		texturefile = "gfx/interface/diplomacy/diplomacy_icons_shadow.dds"
	}

	spriteType = {
		name = "GFX_galactic_council_member"
		texturefile = "gfx/interface/icons/federation/galactic_council_member.dds"
	}

	
	spriteType = {
		name = "GFX_call_in_favor"
		texturefile = "gfx/interface/icons/diplomacy/call_in_favor.dds"
	}
}
